{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 # Xcode workspace & user-specific data\
*.xcuserdata/\
*.xcuserstate\
*.xccheckout\
*.moved-aside\
*.xcscmblueprint\
\
# Derived data & build artifacts\
DerivedData/\
build/\
*.o\
*.linkinfo\
*.dSYM/\
\
# Swift Package Manager\
/.build/\
Packages/\
xcuserdata/\
.swiftpm/\
.swiftpm/xcode/\
\
# CocoaPods\
Pods/\
Podfile.lock\
\
# Carthage\
Carthage/Build/\
\
# Accio dependency manager\
Dependencies/\
.accio/\
\
# Fastlane\
fastlane/report.xml\
fastlane/Preview.html\
fastlane/screenshots/**/*.png\
fastlane/test_output\
\
# Other\
*.hmap\
*.ipa\
*.dmg\
*.docset\
*.swp\
*.zip\
*.tar.gz\
*.tgz}